<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Football Fantasy League</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
        }
        .sidebar a:hover {
            background-color: #747474;
        }
        main {
            flex: 1;
            padding: 20px;
        }
  </style>
</head>
<body>
   <div class="sidebar">
      <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Managers</a>
      <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Reserves</a>
      <a href="#"><i class="fas fa-couch"></i> Subs</a>
      <a href="#"><i class="fa fa-users" aria-hidden="true"></i> Home Fans</a>
      <a href="#"><i class="fa fa-users" aria-hidden="true"></i> Away Fans</a>
  </div>
    <main>
        <div class="pitch">
            <!-- Goalkeeper -->
            <a href="player.html?player=1">
               <div class="player" id="player--gk">
                  <div class="player__name">Player 1</div>
                  <div class="player__position">GK</div>
               </div>
            </a> 
            <!-- Defenders -->
            <a href="player.html?player=2">
               <div class="player" id="player--def--left"> 
                  <div class="player__name">Player 2</div>
                  <div class="player__position">DEF</div>
               </div>
            </a>
            <a href="player.html?player=3">
               <div class="player" id="player--def--mid--left">
                     <div class="player__name">Player 3</div>
                     <div class="player__position">Ibrahim Abuimeir</div>
               </div>
            </a>
            <a href="player.html?player=4">
               <div class="player" id="player--def--mid--right">
                  <div class="player__name">Player 4</div>
                  <div class="player__position">DEF</div>
               </div>
            </a>
            <a href="player.html?player=5">
               <div class="player" id="player--def--right">
                  <div class="player__name">Player 5</div>
                  <div class="player__position">Hamza Choudhury</div>
               </div>
            </a>
            <!-- Midfielders -->
            <a href="player.html?player=6">
               <div class="player" id="player--mid--left">
                  <div class="player__name">Player 6</div>
                  <div class="player__position">Sami Al-Da’our</div>
               </div>
            </a>
            <a href="player.html?player=7">
               <div class="player" id="player--mid--mid">
                  <div class="player__name">Player 7</div>
                  <div class="player__position">MID</div>
               </div>
            </a>
            <a href="player.html?player=8">
               <div class="player" id="player--mid--right">
                  <div class="player__name">Player 8</div>
                  <div class="player__position">MID</div>
               </div>
            </a>
            <!-- Attackers -->
            <a href="player.html?player=9">
               <div class="player" id="player--att--left">
                  <div class="player__name">Player 9</div>
                  <div class="player__position">ATT</div>
               </div>
            </a>
            <a href="player.html?player=10">
               <div class="player" id="player--att--mid">
                  <div class="player__name">Player 10</div>
                  <div class="player__position">ATT</div>
               </div>
            </a>
            <a href="player.html?player=11">
               <div class="player" id="player--att--right">
                  <div class="player__name">Player 11</div>
                  <div class="player__position">ATT</div>
               </div>
            </a>
        </div>
    </main>
</body>
</html>
