<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Football Fantasy League</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        #back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-block;
            cursor: pointer;
            color: black;
        }
         #back-button:hover {
               color: red;
         }
        #player_picture {
            margin-right: 20px;
            flex: 0 0 auto;
        }
        #player_picture img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        #player_details {
            flex: 1;
        }
        h1, h2, h3, h4 {
            margin-top: 0;
        }
        #player_stats {
            font-weight: bold;
        }
        #player_description {
            margin-top: 10px;
        }
        #logo-button {
            position: absolute;
            top: 20px;
            right: 20px; /* Adjust for desired position from right */
            display: inline-block;
        }
        #logo-button img {
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Make the image circular */
        }
        #player_name {
            font-family: Arial, Helvetica, sans-serif;
        }
        #player_desc {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        #player_info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
   <a id="back-button" href="index.html">
      <i class="fa fa-chevron-circle-left" style="font-size:46px"></i>
  </a>
  <a id="logo-button" href="index.html">
    <img src="images/logo.jpeg" alt="Back" style="width: 100px; height: 100px;">
    </a>
   <div id="container">
      <div id="player_picture">
          <img src="" alt="" id="player_image">
      </div>
      <div id="player_details">
          <h1 id="player_name"></h1>
          <h3 id="player_desc">Description:</h3>
          <p id="player_info"></p>
      </div>
  </div>
    <script>
        // Get the current URL
        const currentUrl = window.location.href;

        // Get the player number from the URL
        const menuSelect = currentUrl.split('=')[1];

        // Get the player data from the JSON file
        fetch('menu.json')
            .then(response => response.json())
            .then(data => {
                data.forEach(element => {
                    if (element.menu == menuSelect) {
                        document.getElementById('player_name').innerText = element.name;
                        document.getElementById('player_picture').innerHTML = `<img src="${element.picture}" alt="${element.name} style="width=400px;">`;
                        document.getElementById('player_info').innerText = element.info;
                    }
                });
            });
    </script>
</body>
</html>
