<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Football Fantasy League</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between; /* Add space between items */
        }
        .substitute {
            text-align: center;
            cursor: pointer;
            flex: 1; /* Equal width for each item */
            margin: 0 10px; /* Add margin for spacing */
        }
        #logo-button {
            position: absolute;
            top: 20px;
            right: 20px; /* Adjust for desired position from right */
            display: inline-block;
        }
        #logo-button img {
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Make the image circular */
        }
        #back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-block;
            cursor: pointer;
            color: black;
        }
        #back-button:hover {
               color: red;
         }
        .substitute img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .substitute h3 {
            margin-top: 10px;
        }
        .substitute:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
   <a id="back-button" href="index.html">
      <i class="fa fa-chevron-circle-left" style="font-size:46px"></i>
  </a>
  <a id="logo-button" href="index.html">
    <img src="images/logo.jpeg" alt="Back" style="width: 100px; height: 100px;">
  </a>
   <div id="container">
      <div class="substitute" onclick="showPlayerDetails(1)">
          <img src="images/sub1.png" alt="Substitute 1">
          <h3>Mahmoud Sarsak</h3>
      </div>
      <div class="substitute" onclick="showPlayerDetails(2)">
          <img src="images/sub2.png" alt="Substitute 2">
          <h3>Mahmoud Wadi</h3>
      </div>
  </div>

  <script>
      function showPlayerDetails(subNumber) {
          window.location.href = "subsPage.html?subs=" + subNumber;
      }
  </script>
</body>
</html>
